cloudgraph-store/src/main/resources/cloudgraph-state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cloudgraph.org/state"
    xmlns:cloudgraph="http://www.cloudgraph.org/state"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
 
    <xsd:complexType name="StateModel">
        <xsd:annotation>
            <xsd:documentation>
            <![CDATA[
Top level state container.
<p>
In general, mappings within the state structure are 
designed and included for the purpose of consolidation of 
potentially repetitive data which would otherwise be included
within cells as column data or as part of composite column
qualifiers.  
</p>
@author Scott Cinnamond
@since 0.5.2]]>
            </xsd:documentation>
            <!-- Note: adding jaxb/javadoc annotation here causes XJC parse error where root element 'not expected'-->
        </xsd:annotation>

        <xsd:sequence>
            <!--
            <xsd:element name="Root" type="cloudgraph:Root" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            -->
            <xsd:element name="URI" type="cloudgraph:URI" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
         
    </xsd:complexType>

    <xsd:element name="StateModel" type="cloudgraph:StateModel">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>    

        
    <xsd:complexType name="URI">
        <xsd:annotation>
            <xsd:appinfo>
              <jxb:class>
                <jxb:javadoc><![CDATA[
A container for type mappings which is specific to a namespace 
universal resource identifier (URI). Contains
one or more type maps.  
<p>
This an other mappings within the state structure are 
designed and included for the purpose of consolidation of 
potentially repetitive data which would otherwise be included
within cells as column data or as part of composite column
qualifiers. 
</p>
@see TypeMap
@author Scott Cinnamond
@since 0.5.2
                ]]></jxb:javadoc>
              </jxb:class>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Type" type="cloudgraph:TypeEntry" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The collection of types within a URI map.]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>                                  
                <xsd:documentation>The physical name used to identify a name or a resource.</xsd:documentation>       
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The physical name used to identify a name or a resource.]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
            </xsd:annotation>                                 
        </xsd:attribute>                 
    </xsd:complexType>    

    <xsd:element name="URI" type="cloudgraph:URI">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="TypeEntry">
        <xsd:annotation>
            <xsd:appinfo>
              <jxb:class>
                <jxb:javadoc><![CDATA[
A key/value map structure mapping type identifiers to integral 
sequence numbers. If an abstract
type is used, then each entry <b>must</b> indicate the derived non-abstract
type to use for instantiation of data objects. 
<p>
This an other mappings within the state structure are 
designed and included for the purpose of consolidation of 
potentially repetitive data which would otherwise be included
within cells as column data or as part of composite column
qualifiers. 
</p>
@see URIMap
@see TypeMapEntry
@author Scott Cinnamond
@since 0.5.2
                ]]></jxb:javadoc>
              </jxb:class>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>                                  
                <xsd:documentation>The physical name of the SDO type which, along with the URI, uniquely identifies a type.</xsd:documentation>       
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The physical name of the SDO type which, along with the namespace URI, uniquely identifies a type. 
type to use for instantiation of data objects.]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
            </xsd:annotation>                                 
        </xsd:attribute>
        <xsd:attribute name="uriName" type="xsd:string" use="optional">
            <xsd:annotation>                                  
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The physical name of the SDO URI - not used for marshalling - maintained in memory only as a lookup convienence]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
            </xsd:annotation>                                 
        </xsd:attribute>    
        <xsd:attribute name="seq" type="xsd:long" use="required">
            <xsd:annotation>                                  
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The last sequence identifier used for the SDO type, unique for the type within
a graph row, which identifies the type under which 
an instance was persisted. The type may be an abstract type or
derivative (a sub-type) of an abstract or concrete type.]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
            </xsd:annotation>                                 
        </xsd:attribute> 
        <xsd:attribute name="hashCode" type="xsd:int" use="required">
            <xsd:annotation>                                  
                <xsd:appinfo><jxb:property><jxb:javadoc>
<![CDATA[The integer hash code for the SDO type.]]>
                </jxb:javadoc></jxb:property></xsd:appinfo>
            </xsd:annotation>                                 
        </xsd:attribute> 
    </xsd:complexType>

    <xsd:element name="TypeEntry" type="cloudgraph:TypeEntry">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
<!--
    <xsd:complexType name="Root">
        <xsd:annotation>
            <xsd:appinfo>
              <jxb:class>
                <jxb:javadoc><![CDATA[
A unique identifier which represents the root of a data graph
</p>
@author Scott Cinnamond
@since 0.6.4
                ]]></jxb:javadoc>
              </jxb:class>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
        <xsd:extension base="xsd:string">
        </xsd:extension>
        </xsd:simpleContent>                
    </xsd:complexType>

    <xsd:element name="Root" type="cloudgraph:Root">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
-->
</xsd:schema>